<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>测试</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .main-contain {
            border: 1px solid #ccc;
            /* overflow: hidden; */
        }
        .main-contain::after{
            content: " ";
            clear: both;
        }
        .a {
            width: 50px;
            height: 50px;
            border: 1px solid #4ec584;
            float: left;
        }
        .b1 {
            overflow: hidden;
        }
        .b {
            height: 100px;
            width: 100px;
            border: 1px solid #e14545;
            float: left;
        }
    </style>
</head>
<body>
    <div class="main-contain">
        <div class="a"></div>
        <div class="b"></div>

        <!-- <div class="b1">
            <div class="b"></div>
        </div> -->
    </div>
</body>
</html>