<!DOCTYPE html>
<html>
<head>
	<title>flex || grid布局</title>
	<style type="text/css">
		.flex-box{
			display: flex;
			height: 200px;
			flex-direction: row;
			/* 默认row从左到右、row-reverse从右到左、column从上到下、column-reverse从下到上  */
			
			flex-wrap: wrap;
			/* nowrap不换行、warp换行、warp-reverse超过长度倒过来排行 */

			justify-content: space-around;
			/* 
			 * flex-start 默认从左到右
			 * flex-end 从右到左
			 * center 居中
			 * space-between 项目距离一致
			 * space-around 项目及左右距离一致
			 */
		
			align-items: baseline;
			/**
			 * flex-start 默认上对齐
			 * flex-end 下对齐
			 * center 垂直居中
			 * stretch 子项目不指定高度将铺满
			 * baseline 项目第一行文字的基线对齐
			 */
		}
		.box-item{
			/*flex-basis: 200px;*/
			border: 1px solid #ccc;
			height: 50px;
		}
		.box-item-1{
			width: 90px;
			height: 100px;
			/*background: #aaa;*/
		}
		.box-item-2{
			width: 150px;
		}
		.box-item-3{
			width: 100px;
			height: 90px;
			/*font-size: 25px;*/
		}
	</style>
</head>
<body>
	<div class="flex-box">
		<div class="box-item box-item-1">
			111111111
		</div>
		<div class="box-item box-item-2">
			222222222
		</div>
		<div class="box-item box-item-3">
			333333333
		</div>
	</div>
</body>
</html>